<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo-Project</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        ul li{
            list-style: none;
            padding: 12px 10px 12px 40px;
            cursor: pointer;
            user-select: none;
            font-size: 20px;
            position: relative;
        }
        ul li::before{
            background-image: url(img/uncheck.png);
            height: 20px;
            width: 20px;
            background-position: center;
            background-size: cover;
            position: absolute;
            content: '';
            top: 19px;
            left: 8px;
        }
        ul li span{
            position: absolute;
            right: 5px;
            top: 5px;
            font-size: 25px;
            height: 40px;
            width: 40px;
            line-height: 40px;
            text-align: center;
            transition: 1s;
        }
        ul li span:hover{
            background-color: rgb(250, 71, 71);
            border-radius: 50px;
        }
        ul li.checked{
            color: gray;
            text-decoration: line-through;
        }
        ul li.checked::before{
            background-image: url(img/check-icon.png);
            height: 20px;
            width: 20px;
        }

    </style>
</head>

<body>
    <div class="w-full min-h-screen p-2.5" style="background: linear-gradient(135deg,#153677,#4e085f);">
        <div class="w-full max-w-lg bg-white rounded-xl mt-28 mb-5 pt-10 px-8 pb-16 ml-auto mr-auto ">
            <div class="flex">
                <h2 class="text-2xl text-gray-900 items-center mb-5 h1">Todo-Project</h2>
                <img class="w-8 ml-2.5 h-8"  src="img/clipart.png" alt="" height="100" width="100">
            </div>
            <div class="flex items-center justify-between bg-gray-300 rounded-3xl pl-5 mb-6 ">
                <input class="flex-1 border-none outline-none bg-transparent p-2.5 font-light" type="text" name="add" id="inputadd" placeholder="Add your text">
                <button onclick="addbutton()" class="border-none outline-none py-3 px-9 bg-blue-600 text-white text-base rounded-3xl cursor-pointer ">Add</button>
            </div>
            <ul id="list">
                <!-- <li class="checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li> -->
            </ul>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>